Easy Posting/Pages/account_insert.xaml

<UserControl x:Class="Easy_Posting.Content.account_insert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="350" Width="300">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="블로그 서비스" Style="{StaticResource Heading2}" />
                <ComboBox Name="service" Width="131" HorizontalAlignment="Left" SelectionChanged="service_SelectionChanged"/>
                <TextBlock Text="블로그 웹 주소" Style="{StaticResource Heading2}" />
                <TextBox Name="blog_ad" HorizontalAlignment="Left" Width="231"/>
                <TextBlock Text="사용자 계정" Style="{StaticResource Heading2}" />
                <TextBox Name="id" Margin="0,0,137,0" />
                <TextBlock Text="Password" Style="{StaticResource Heading2}" />
                <PasswordBox Name="password" Margin="0,0,137,0"/>
                <TextBlock Text="BlogAPI ID" Style="{StaticResource Heading2}" />
                <TextBox Name="Api_id" Margin="0,0,137,0"/>
                <TextBlock Text="API 인증키" Style="{StaticResource Heading2}" />
                <TextBox Name="Api" Margin="0,0,137,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
                <mui:ModernButton Content="계정 추가" Click="Button_Click" Margin="10,10,10,0" HorizontalAlignment="Right" EllipseDiameter="29" EllipseStrokeThickness="2" IconWidth="19" IconHeight="19" IconData="F1M0,110L47.6667,62 102,117.333 218.667,0 266,48 102,212.333 0,110z" />
                <mui:ModernButton Content="취소" Margin="10,10,10,0" HorizontalAlignment="Right" EllipseDiameter="29" EllipseStrokeThickness="2" IconWidth="19" IconHeight="19" IconData="M51.527958,0L64,12.4741 44.47221,32.001027 64,51.52871 51.528,64.000001 32.000016,44.472668 12.471823,64.000001 0.0010004044,51.528802 19.528015,32.001088 0,12.473726 12.472,0.0010004044 31.999884,19.528773z" Click="ModernButton_Click" />
                <!--Button Content="계정 추가" Width="93" Height="26" Margin="0,10,0,0" HorizontalAlignment="Right" Click="Button_Click"/-->
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
